<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- Site Metas -->
      <title>Digital Marketing</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Site Icons -->
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <link rel="apple-touch-icon" href="#" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- Pogo Slider CSS -->
      <link rel="stylesheet" href="css/pogo-slider.min.css" />
      <!-- Site CSS -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link rel="stylesheet" href="pricing.css">
</head>


<div class="h2"><h2 style="text-align:center">Check Our Pricing Plans</h2></div>



<div class="columns">
  <ul class="price">
    <li class="header">Silver</li>
    <li class="grey"> Rs 4999/- </li>
    <li>On Page SEO</li>
    <li>Social Media Marketing</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Gold</li>
    <li class="grey"> Rs 8999/- </li>
    <li>On Page SEO</li>
    <li> Social Media Marketing</li>
    <li>Email Marketing</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Diamond</li>
    <li class="grey"> Rs 12999/- </li>
    <li>On Page SEO</li>
    <li>Social Media Marketing</li>
    <li>Email Marketing</li>
    <li>Online Marketing</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<!-- Start Footer -->
<footer class="footer-box">
  <div class="container">
     <div class="row">
        <div class="col-md-12">
           <div class="full">
              <div class="heading_main text_align_center white_fonts margin-bottom_30">
                 <h2>Contact us</h2>
              </div>
           </div>
        </div>
     </div>
     <div class="row">
        
        <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
           <div class="full footer_blog f_icon_1">
               <p>Address<br><small>HIG-6 Post office line,<br> tatiband, Raipur <br>C.G</small></p>
           </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
           <div class="full footer_blog f_icon_2">
              <p>Phone<br><small>9981225866<br>9935355731<br>Monday - Sunday<br>08:00 am - 05:00 pm</small></p>
           </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
           <div class="full footer_blog f_icon_3">
               <p>Email<br><small>marketingzone12@gmail.com<br>24 X 7 online support</small></p>
           </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
           <div class="full footer_blog_last">
               <p>Social media</p>
               <p>
                 <ul>
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                 </ul>
               </p>
           </div>
        </div>
    
     </div>
  </div>
</footer>
<!-- End Footer -->
<div class="footer_bottom">
  <div class="container">
     <div class="row">
        <div class="col-12">
           <p class="crp">© All Copyrights Reserved 2022 Digital Zone</p>
        </div>
     </div>
  </div>
</div>
</div>

</body>
</html>
