<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- Site Metas -->
      <title>Digital Marketing </title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Site Icons -->
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <link rel="apple-touch-icon" href="#" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- Pogo Slider CSS -->
      <link rel="stylesheet" href="css/pogo-slider.min.css" />
      <!-- Site CSS -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css" />
      <link rel="stylesheet" href="mypricing.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="contact" class="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
      <!-- LOADER -->
      <div id="preloader">
         <div class="loader">
            <img src="images/loader.gif" alt="#" />
         </div>
      </div>
      <!-- END LOADER -->
      <div class="wrapper">
      <nav id="sidebar">
         <div class="menu_section">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="pricing.html">Pricing</a></li>
               <li><a href="quotation.html">Get Quotation</a></li>
               <li><a href="contact.html">Contact us</a></li>
            </ul>
         </div>
      </nav>
      <div id="content">
         <!-- Start header -->
         <header class="top-header">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="logo_main">
                        <a href="index.html"><img src="images/main_logo.png" /></a>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn"><img src="images/menu_icon.png"></button>
                  </div>
               </div>
            </div>
         </header>
         <!-- End header -->
         <!-- PRICING TABLE -->
    <div class="pricing">
      <div class="snip1214">
        <div class="plan">
          <h3 class="plan-title">
            SEO
          </h3>
          <div class="plan-cost"><span class="plan-price">Daily </span><span class="plan-type">Page Visitors</span></div>
          <ul class="plan-features">
            
            <li><i class="ion-checkmark"> </i>1000 Visitors (Daily) <br>800 Rs Monthly</li>
            <li><i class="ion-checkmark"> </i>2000 Visitors (Daily) <br>1500 Rs Monthly</li>
            <li><i class="ion-checkmark"> </i>3000 Visitors (Daily) <br>2100 Rs Monthly</li>
            <li><i class="ion-checkmark"> </i>4000 Visitors (Daily) <br>2500 Rs Monthly</li>
            <li><i class="ion-checkmark"> </i>5000 Visitors (Daily) <br>3000 Rs Monthly</li>
            <li><i class="ion-checkmark"> </i>6000 Visitors (Daily) <br>3500 Rs Monthly<li>
            <li><i class="ion-checkmark"> </i>7000 Visitors (Daily) <br>4000 Rs Monthly</li>
            
          </ul>
          
        </div>
        <div class="plan">
          <h3 class="plan-title">
            Email Marketing
          </h3>
          <div class="plan-cost"><span class="plan-price">Daily</span><span class="plan-type"> Mails</span></div>
          <ul class="plan-features">
            <li><i class="ion-checkmark"> </i>500 Mails  <br> 350 Rs Monthly</li>
            <li><i class="ion-checkmark"> </i>1000 Mails <br> 650 Rs Monthly</li>
            <li><i class="ion-checkmark"> </i>1500 Mails <br> 1000 Rs Monthly</li>
            <li><i class="ion-checkmark"> </i>2000 Mails <br> 1250 Rs Monthly</li>
            <li><i class="ion-checkmark"> </i>2500 Mails <br> 1500 Rs Monthly</li>
            <li><i class="ion-checkmark"> </i>3000 Mails <br> 1750 Rs Monthly</li>
            <li><i class="ion-checkmark"> </i>3500 Mails <br> 2000 Rs Monthly</li>
          </ul>
          
        </div>
        <div class="plan featured">
          <h3 class="plan-title">
            Socia Media Marketing
          </h3>
          <div class="plan-cost"><span class="plan-price">Daily</span><span class="plan-type">Reach</span></div>
          <ul class="plan-features">
            <li><i class="ion-checkmark"> </i>2500  (Users) <br> 1500 Rs </li>
            <li><i class="ion-checkmark"> </i>5000  (Users) <br> 3000 Rs </li>
            <li><i class="ion-checkmark"> </i>7500  (Users) <br> 4500 Rs </li>
            <li><i class="ion-checkmark"> </i>10000 (Users) <br> 5500 Rs </li>
            <li><i class="ion-checkmark"> </i>13000 (Users) <br> 6500 Rs </li>
            <li><i class="ion-checkmark"> </i>15000 (Users) <br> 7500 Rs </li>
            <li><i class="ion-checkmark"> </i>20000 (Users) <br> 9000 Rs </li>
          </ul>
         
        </div>
        <div class="plan">
          <h3 class="plan-title">
            Online Marketing
          </h3>
          <div class="plan-cost"><span class="plan-price">Daily</span><span class="plan-type">Reach</span></div>
          <ul class="plan-features">
            <li><i class="ion-checkmark"> </i>2500  (Users) <br> 1000 Rs </li>
            <li><i class="ion-checkmark"> </i>5000  (Users) <br> 2000 Rs </li>
            <li><i class="ion-checkmark"> </i>7500  (Users) <br> 3000 Rs </li>
            <li><i class="ion-checkmark"> </i>10000 (Users) <br> 4000 Rs </li>
            <li><i class="ion-checkmark"> </i>13000 (Users) <br> 5000 Rs </li>
            <li><i class="ion-checkmark"> </i>15000 (Users) <br> 6000 Rs </li>
            <li><i class="ion-checkmark"> </i>20000 (Users) <br> 8000 Rs </li>
          </ul>
          
        </div>
      </div>
      </div>
      
      
      <!-- PRICING TABLE ENDS -->
         <!-- Start Footer -->
         <footer class="footer-box">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="full">
                        <div class="heading_main text_align_center white_fonts margin-bottom_30">
                           <h2>Contact us</h2>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  
                  <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                     <div class="full footer_blog f_icon_1">
                         <p>Address<br><small>HIG-6 post office line <br> Tatiband, Raipur <br>C.G</small></p>
                     </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                     <div class="full footer_blog f_icon_2">
                        <p>Phone<br><small>9981225866<br>9935355731<br>Monday - Sunday<br>08:00 am - 05:00 pm</small></p>
                     </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                     <div class="full footer_blog f_icon_3">
                         <p>Email<br><small>marketingzone12@gmail.com<br>24 X 7 online support</small></p>
                     </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                     <div class="full footer_blog_last">
                         <p>Social media</p>
                         <p>
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                           </ul>
                         </p>
                     </div>
                  </div>
              
               </div>
            </div>
         </footer>
         <!-- End Footer -->
         <div class="footer_bottom">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <p class="crp">© All Copyrights Reserved 2022 Digital Zone</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- ALL PLUGINS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.pogo-slider.min.js"></script>
      <script src="js/slider-index.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/form-validator.min.js"></script>
      <script src="js/contact-form-script.js"></script>
      <script src="js/isotope.min.js"></script>
      <script src="js/images-loded.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- End Google Map -->
      <script>
         $(document).ready(function() {
           $('#sidebarCollapse').on('click', function() {
             $('#sidebar, #content').toggleClass('active');
             $('.collapse.in').toggleClass('in');
             $('a[aria-expanded=true]').attr('aria-expanded', 'false');
           });
         });
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=1.2599603,81.5769456,17z/data=!4m5!3m4!1s0x3a28dfceb380caf7:0xe37f6a0f4fcb2e99!8m2!3d21.2614362!4d81.5758852"></script>
      <!-- end google map js -->
   </body>
</html>
